<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleFramtiden.css">
</head>
<body>
    <div class="content">

        <div class="TIME1">
            <div class="TIME1Line">
    
            </div>
            <div class="TIME1Circle">
                <p>Nu</p>
            </div>

            <div class="TXT1content">
                <p><span>Sven Eriksonsgymnasiet</span><br>Inriktning: Teknik-SPETS<br>Årskurs 2</p>
            </div>
        </div>

        <div class="Meny">
            <h1>Framtiden</h1>
            <a href="index.html">Start</a>
            <a href="VemArJag.html">Vem ar jag?</a>
            <a href="MinUtbildning.html">Min utbildning</a>
        </div>
    </div>

    <div class="TIME2">
        <div class="TIME2LINE">

        </div>
        <div class="TIME2CIRCLE">
            <p>2026</p>
        </div>

        <div class="TIME2content">
            <p></p>
        </div>
    </div>

    <div class="TIME3">
        <div class="TIME3LINE">

        </div>
        <div class="TIME3CIRCLE">
            <p>2028</p>
        </div>

        <div class="TIME3content">
            <p></p>
        </div>
    </div>
    
</body>
</html>
<!--Gör en tids linje-->