<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleKurser.css">
    <title>Document</title>
</head>
<body>
    <div class="INTRO">
        <h1 id="INTR0">Teknik-SPETS utbildning</h1>
    </div>

    <div class="SVE">
        <div id="SVEcontent">
            <h1>Svenska</h1>
            <p>Kärnan i ämnet svenska är språk och litteratur. Språket är människans främsta redskap för reflektion, kommunikation och kunskapsutveckling. Genom språket kan människan uttrycka sin personlighet, och med hjälp av skönlitteratur, texter av olika slag och olika typer av medier lär hon känna sin omvärld, sina medmänniskor och sig själv.
            </p>
            <img src="Books.webp" alt="Books">
        </div>
    </div>

    <div class="MAc">
        <div id="MAccontent">
            <h1>Matematik</h1>
            <p>Matematiken har en flertusenårig historia med bidrag från många kulturer. Den utvecklas såväl ur praktiska behov som ur människans nyfikenhet och lust att utforska matematiken som sådan. Kommunikation med hjälp av matematikens språk är likartad över hela världen. I takt med att samhället digitaliseras används matematiken i alltmer komplexa situationer. Matematik är även ett verktyg inom vetenskaper och yrkesliv samt har en avgörande roll inom naturvetenskap.
            </p>
            <img src="Maths.jpg" alt="Math">
        </div>
    </div>

    <div class="ENG06">
        <div id="ENG06content">
            <h1>Engelska</h1>
            <p>Det engelska språket omger oss i vardagen och används inom skilda områden som kultur, politik, utbildning och ekonomi. Kunskaper i engelska ökar individens möjligheter att ingå i olika sociala och kulturella sammanhang och att delta i ett globaliserat studie- och arbetsliv. Kunskaper i engelska kan dessutom ge nya perspektiv på omvärlden, ökade möjligheter till kontakter och större förståelse för olika sätt att leva.
            </p>
        </div>
    </div>

    <div class="Fy1a">
        <div id="Fy1acontent">
            <h1>Fysik 1a</h1>
            <p>Fysik är ett naturvetenskapligt ämne som har sitt ursprung i människans behov av att förstå och förklara sin omvärld. Fysik behandlar allt från växelverkan mellan materiens minsta beståndsdelar till universums ursprung och struktur. Utifrån systematiska observationer och experiment strävar fysiken efter att finna grundläggande principer som kan uttryckas matematiskt i modeller och teorier.
            </p>
        </div>
    </div>

    <div class="Ke1">
        <div id="Ke1content">
            <h1>Kemi 1</h1>
            <p>Kemi är ett naturvetenskapligt ämne som har sitt ursprung i människans behov av att förstå och förklara sin omvärld samt i intresset för hur materia är uppbyggd och hur olika livsprocesser fungerar. Kemi behandlar materiens egenskaper, struktur och funktion samt kemiska reaktioner och förändringar.
            </p>
        </div>
    </div>

    <div class="HIS1">
        <div id="HIS1content">
            <h1>Historia</h1>
            <p>Historia är ett både humanistiskt och samhällsvetenskapligt ämne som behandlar individens villkor och samhällets förändringar över tid. Människors möjligheter och val inför framtiden är beroende av såväl handlingar och händelser i det förflutna som nutida tolkningar av dessa.
            </p>
        </div>
    </div>

    <div class="SAM1a1">
        <div id="SAM1a1content">
            <h1>Samhällskunskap</h1>
            <p>Ämnet samhällskunskap är till sin karaktär tvärvetenskapligt. Det har sin bas inom statsvetenskap, sociologi och nationalekonomi, men även andra samhällsvetenskapliga och humanistiska discipliner ingår. Med hjälp av begrepp, teorier, modeller och metoder från alla dessa discipliner kan komplexa samhällsfrågor förstås och förklaras. Ämnet har även ett historiskt perspektiv.
            </p>
        </div>
    </div>

    <div class="PRR1">
        <div id="PRR1content">
            <h1>Programmering 1</h1>
            <p>Ämnet programmering behandlar hur mjukvaror skapas, anpassas och utvecklas samt programmeringens roll i informationstekniska sammanhang som datorsimulering och praktisk datoriserad problemlösning.
            </p>
        </div>
    </div>

    <div class="WES1">
        <div id="WES1content">
            <h1>Webbutveckling 1</h1>
            <p>Ämnet webbutveckling behandlar de tekniker som används för att presentera och bearbeta information i webbläsaren samt utifrån dessa tekniker skapa och vidareutveckla statiska och dynamiska webbsidor, webbplatser eller webbapplikationer.
            </p>
        </div>
    </div>

    <div class="FOR1">
        <div id="FOR1content">
            <h1>Företagsekonomi 1</h1>
            <p>Ämnet företagsekonomi behandlar företagande i vid bemärkelse och belyser såväl ekonomiska som sociala och miljömässiga aspekter. I ämnet ingår marknadsföring, ledarskap och organisation, redovisning och kalkylering. Ämnet omfattar även entreprenörskap, som inbegriper metoder och förhållningssätt för att kunna starta, driva och vidareutveckla verksamheter.
            </p>
        </div>
    </div>

    <div class="INK">
        <div id="INKcontent">
            <h1>Logistik</h1>
            <p>Inköp och logistik är viktiga funktioner i många företag. I handeln sker inköp och varuflöden för det mesta i stora volymer och över landgränser. Inom inköp och logistik arbetar man med produkterna i form av lager- och transportarbete eller med att planera och genomföra uppgifter inom inköp, logistik, distribution och spedition.
            </p>
        </div>
    </div>


    <div class="KurserMENY">
        <a href="#INTR0"><span>Start</span></a>
        <a href="#SVEcontent">Svenska</a>
        <a href="#MAccontent">Matematik C</a>
        <a href="#ENG06content">Engelska</a>
        <a href="#Fy1acontent">Fysik</a>
        <a href="#Ke1content">Kemi</a>
        <a href="#HIS1content">Historia</a>
        <a href="#SAM1a1content">Samhällskunskap</a>
        <a href="#PRR1content">Programmering 1</a>
        <a href="#WES1content">Webbutveckling 1</a>
        <a href="#FOR1content">Företagsekonomi 1</a>
        <a href="#INKcontent">Logistik</a>
        <a href="https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/hitta-program-amnen-och-kurser-i-gymnasieskolan" target="_blank"><br>Se <span id="Link">skolverket</span> för mer information</a>
        <a href="index.html"><img src="Pil.png" alt="Tillbaka"></a>
    </div>

    <div class="ReturnSScreen">
        <a href="index.html"><img src="Pil.png" alt="Start"></a>
    </div>
</body>
</html>